# OTP

./: .gitignore  README.txt  pom.xml
Progressus/: signin.html
Progressus/assets/js/: google-map.js
Progressus/scripts/: registerScript.js
src/main/java/com/example/: AccountsApplication.java  SwaggerConfig.java
src/main/java/com/example/DAOS/: CategoriesDAO.java  CitiesDAO.java  CustomersDAO.java  DAOHandler.java  ProfilesDAO.java  RatesDAO.java  SimpleMailManager.java  TrainingsDAO.java
src/main/java/com/example/Model/: CategoriesManager.java  JsonReader.java  PasswordReminder.java  Place.java  ProfilesManager.java  RatesManager.java  TrainingManager.java  UserManager.java
src/main/java/com/example/Schedule/: BackgroundJobManager.java  ClearTrainingsData.java  Reminder.java
src/main/java/com/example/backend/contexts/: UserContext.java
src/main/java/com/example/backend/controllers/: AuthenticatedController.java  CategoriesController.java  LoginController.java  LogoutController.java  ProfileController.java  RedirectController.java  RegisterController.java  RemindPasswordController.java  ResponseCode.java  ScheduleController.java  SearchController.java  TraineeController.java  UserAccountController.java
src/main/java/com/example/backend/helpers/: CategoriesManager.java  JsonReader.java  PasswordReminder.java  ProfilesManager.java  RatesManager.java  TrainingManager.java  UserManager.java
src/main/java/com/example/backend/model/: CategoriesManager.java  Day.java  JsonReader.java  PasswordReminder.java  ProfilesManager.java  RatesManager.java  TrainingManager.java  UserManager.java  Week.java
src/main/java/com/example/backend/schedule/: BackgroundJobManager.java  ClearTrainingsData.java  MoveTrainingsDataToHistoricalTable.java  Reminder.java
src/main/java/com/example/backend/services/: CategoriesService.java  PasswordReminderService.java  ProfilesService.java  RatesService.java  TrainingsService.java  UsersService.java
src/main/java/com/example/backend/utils/: CitiesCSVReader.java  DateUtils.java  JsonReader.java  MailManager.java  ResponseCode.java  ResponseUtils.java  SessionManager.java
src/main/java/com/example/config/: ApplicationConfiguration.java
src/main/java/com/example/controllers/: RedirectController.java  RegisterController.java
src/main/java/com/example/controllers/controllersEntities/: RegisterRequest.java
src/main/java/com/example/daoLayer/: AsyncDbSaver.java  DAOHandler.java  DAOHelper.java
src/main/java/com/example/daoLayer/daos/: CategoriesDAO.java  CitiesDAO.java  CustomersDAO.java  DAO.java  DAOHandler.java  PlacesDAO.java  ProfilesDAO.java  RatesDAO.java  SimpleMailManager.java  TrainingsDAO.java  UsersDAO.java
src/main/java/com/example/daoLayer/entities/: Category.java  City.java  Country.java  Customer.java  Entity.java  Place.java  Profile.java  Rate.java  Training.java  TrainingInstance.java  TrainingReservation.java  User.java
src/main/java/com/example/daoLayer/mappers/: CategoryMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java  PlaceMapper.java  ProfileMapper.java  ProfilesExtractor.java  RateMapper.java  TrainingInstanceMapper.java  TrainingMapper.java  TrainingWithInstancesExtractor.java  UserMapper.java
src/main/java/com/example/daos/: CategoriesDAO.java  CitiesDAO.java  CustomersDAO.java  DAOHandler.java  ProfilesDAO.java  RatesDAO.java  SimpleMailManager.java  TrainingsDAO.java
src/main/java/com/example/entities/: Category.java  City.java  Customer.java  Profile.java  Rate.java  Training.java
src/main/java/com/example/gui/ui/: DashboardUI.java  FaviconConfiguration.java  WidgetController.java  (+2 more)
src/main/java/com/example/mappers/: CategoryMapper.java  CityMapper.java  CustomerMapper.java  ProfileMapper.java  RateMapper.java  TrainingMapper.java
src/main/java/com/example/model/: CategoriesManager.java  JsonReader.java  PasswordReminder.java  Place.java  ProfilesManager.java  RatesManager.java  TrainingManager.java  UserManager.java
src/main/java/com/example/schedule/: BackgroundJobManager.java  ClearTrainingsData.java  Reminder.java
src/main/java/com/example/utils/: DateUtils.java  MailManager.java  PlacesLoader.java  ResponseCode.java  SessionManager.java
src/main/resources/: Mail.xml  application.properties  common-log4j2.xml  log4j2.xml
src/main/resources/VAADIN/themes/mytheme/: mytheme.scss  styles.css  styles.scss
src/main/resources/VAADIN/themes/reindeer/: legacy-styles.scss  styles.css
src/main/resources/static/frontend/: OTP.html  about.html  forgotPassword.html  logIn.html  schedule.html  settings.html  signup.html  traineeDashboard.html  trainerDashboard.html  trainingModal.html  userProfile.html
src/main/webapp/frontend/: OTP.html  about.html  contact.html  creditsToTemplateAuthor.md  forgotPassword.html  index.html  logIn.html  schedule.html  settings.html  sidebar-right.html  signin.html  signup.html  traineeDashboard.html  trainerDashboard.html  trainingModal.html  userProfile.html
src/main/webapp/frontend/assets/css/: main.css  style.css
src/main/webapp/frontend/scripts/: logInScript.js  logOutScript.js  main.js  mainScript.js  registerScript.js  resetPasswordScript.js  searchEngineController.js  settingsController.js  signInScript.js  trainingInstanceController.js  trainingTemplateController.js  trainingViewController.js  userService.js
src/main/webapp/frontend/scripts/common/: logInScript.js  logOutScript.js  registerScript.js  userController.js
src/main/webapp/frontend/scripts/schedule/: initialScheduleController.js  trainingViewController.js
src/main/webapp/frontend/scripts/searchEngine/: searchEngineController.js
src/main/webapp/frontend/scripts/service/: userService.js
src/main/webapp/frontend/scripts/settings/: settingsController.js  trainingTemplateController.js
src/main/webapp/frontend/scripts/traineeDashboard/: materialsController.js  ratesController.js  traineeDashboardController.js  upcomingTrainingsController.js
src/main/webapp/frontend/scripts/userProfile/: userProfileScript.js
src/test/java/com/example/: DemoApplicationTests.java
(+54 files in other folders)
