server.port=${PORT:8181}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.mvc.favicon.enabled=false
spring.jpa.open-in-view=false
tomcat.util.scan.StandardJarScanFilter.jarsToSkip='\*.jar'